# move-fiks-addresservice

./: .gitignore  README.md  build.gradle  pom.xml
src/main/groovy/controller/: CertificateController.groovy  OrganizationController.groovy
src/main/groovy/main/: AddressServiceApplication.groovy  Beans.groovy
src/main/groovy/no/difi/ks_svarut/: Config.groovy
src/main/groovy/no/difi/ks_svarut/domain/: Organization.groovy  PemCertificate.groovy
src/main/groovy/repositories/: OrganizationRepository.groovy  PemCertificateRepository.groovy
src/main/groovy/sample/: SampleApplication.groovy
src/main/resources/: application.properties  bootstrap.properties
src/test/groovy/main/: AddressServiceApplicationTests.groovy
src/test/groovy/sample/: SampleApplicationTests.groovy
