logging.file: /tmp/logs/app.log
management.port: 8080
management.address: 127.0.0.1
endpoints.shutdown.enabled: false
server.port: 8080
server.tomcat.basedir: target/tomcat
server.tomcat.access_log_pattern: %h %t "%r" %s %b
security.require_ssl: false
service.name: Phil
shell.ssh.enabled: true
shell.ssh.port: 2222
#shell.telnet.enabled: false
#shell.telnet.port: 1111
shell.auth: spring
#shell.auth: key
#shell.auth.key.path: ${user.home}/test/id_rsa.pub.pem
#shell.auth: simple

endpoints.cors.allowed-origins=http://difi.no
endpoints.cors.allowed-methods=GET,POST
endpoints.sensitive=true
endpoints.info.sensitive=false
endpoints.mappings.sensitive=false
endpoints.docs.sensitive=false

security.ignored[0]=/organization/**
security.ignored[1]=/certificate/**
security.ignored[2]=/certificates/**
#security.user.name=admin
#security.user.password=secret
#management.security.roles=SUPERUSER

no.difi.ks_svarut.config.certificate=cloud:svarut_test_public.pem
spring.cloud.config.uri=http://itest-move-app01.difi.local:8761/discovery/config